WiredBrainCofeeCustomersApp/MainWindow.xaml

<Window x:Class="WiredBrainCofeeCustomersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WiredBrainCofeeCustomersApp.Controls" 
        xmlns:view="clr-namespace:WiredBrainCofeeCustomersApp.View"
        mc:Ignorable="d"
        Title="Customer App" 
        Height="500" Width="800" FontSize="20"
        d:DesignWidth="500" d:DesignHeight="800">
    
    <!-- Demo 1 -> 3 -->
    
    <!--<Grid>
        <Button x:Name="btnAddCustomer"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="10"
                Width="75"
                Click="addCustomerBtn_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/add.png" Height="18" 
                           Margin="0 0 5 0"/>
                <TextBlock Text="Add"/>
            </StackPanel>
        </Button>
    </Grid>-->

    <!-- Demo 4 -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Main menu -->
        <Menu FontSize="20" Grid.ColumnSpan="3">
            <MenuItem Header="_View">
                <MenuItem Header="_Customers"/>
                <MenuItem Header="_Products"/>
            </MenuItem>
        </Menu>

        <!-- Header -->
        <controls:HeaderControl Grid.Row="1"/>

        <!--Customer View-->
        <view:CustomersView Grid.Row="2"/>

        <!-- Statusbar -->
        <StatusBar Grid.Row="3">
            <StatusBarItem FontSize="20" Content=" (c) Wired Brain Coffee"/>
        </StatusBar>
    </Grid>
</Window>

