WiredBrainCofeeCustomersApp/MainWindow.xaml

<Window x:Class="WiredBrainCofeeCustomersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiredBrainCofeeCustomersApp"
        mc:Ignorable="d"
        Title="Customer App" 
        Height="500" Width="800" FontSize="20"
        d:DesignWidth="500" d:DesignHeight="800">
    
    <!-- Demo 1 -> 3 -->
    
    <!--<Grid>
        <Button x:Name="btnAddCustomer"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="10"
                Width="75"
                Click="addCustomerBtn_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/add.png" Height="18" 
                           Margin="0 0 5 0"/>
                <TextBlock Text="Add"/>
            </StackPanel>
        </Button>
    </Grid>-->

    <!-- Demo 4 -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Main menu -->
        <Menu FontSize="20" Grid.ColumnSpan="2">
            <MenuItem Header="_View">
                <MenuItem Header="_Customers"/>
                <MenuItem Header="_Products"/>
            </MenuItem>
        </Menu>

        <!-- Header -->
        <StackPanel Background="#F05A28" Orientation="Horizontal"
                    Grid.Row="1" Grid.ColumnSpan="2">
            <Image Source="/Images/logo.png" Width="100"/>
            <TextBlock Text="Customers App" FontSize="30" 
                       Foreground="White"/>
            <TextBlock Text="Version 1.0" FontSize="16"
                       Foreground="#333333"/>
        </StackPanel>

        <!-- Customer list -->
        <StackPanel Background="#777"
                    Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" Height="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75" Margin="0 10 10 10" />
                <Button Margin="0 10 10 10">
                    <Image Source="/Images/move.png" Height="18"/>
                </Button>
            </StackPanel>
            <ListView Margin="10 0 10 10">
                <ListViewItem>Julia</ListViewItem>
                <ListViewItem>Alex</ListViewItem>
                <ListViewItem>Thomas</ListViewItem>
            </ListView>
        </StackPanel>

        <!-- Customer detail -->
        <StackPanel Margin="10" Grid.Row="2" Grid.Column="1">
            <Label>Firstname:</Label>
            <TextBox/>
            <Label>Lastname:</Label>
            <TextBox/>
            <CheckBox Margin="0 10 0 0">
                Is developer
            </CheckBox>
        </StackPanel>

        <!-- Statusbar -->
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBarItem FontSize="20" Content=" (c) Wired Brain Coffee"/>
        </StatusBar>
    </Grid>
</Window>

